// Задание 4. Youtube Viewer *** (по желанию)
// Разработать youtube-виджет, как в примере ЗДЕСЬ.
// ПОРЯДОК РАБОТЫ
// Подготовьте верстку:
// форма с инпутом и кнопкой
// блок для плеера
// блок для превьюшек

// JS
// Использовать следующее API:*https://www.googleapis.com/youtube/v3/search?part=snippet&key=**вашключ**&q=ИСКОМАЯ_ФРАЗА&type=video*
// где «ИСКОМАЯ_ФРАЗА» должна заменяться на текст из инпута, который заполняет пользователь.
// В адресе есть API-ключ (выделен жирным), у него есть квоты на использование. Получите свой ключ по инструкции.
// Изучить ответ, там будет 5 элементов, описывающих видеоролики. Взять первый и для него создать разметку.
// Код для видеоплеера будет таким:
// <\iframe width="560" height="315" src="https://www.youtube.com/embed/ВИДЕО_ID" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen/>
// где «ВИДЕО_ID» — это videoId, который вы должны увидеть к ответе от API.
// Сделать так, чтобы плееры не плодились при повторном поиске, а заменялись друг на друга.
// Сделать дополнительную отрисовку пяти элементов из ответа в виде превью (картинок) под видео (не плееров, а картинок!). При нажатии на превью плеер подменяется на выбранный ролик.